<!DOCTYPE html>
  <html>
    <head>
      <title>Jessica's Portfolio</title>
      <style>
            body {
            font-family: "Lato", sans-serif;
            background-color:#e0f2ff
          }
          .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: white;
            overflow-x: hidden;
            padding: 8px 0;
          }
          .sidenav a {
            padding: 24px 32px 24px 16px;
            text-decoration: none;
            font-size: 24px;
            color: #2196F3;
            display: block;
          }
          .sidenav a:hover {
            color: #064579;
          }
          .main {
            margin-left: 200px;
            margin-right:100px
            font-size: 16px;
            padding: 0px 10px;
          }
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          html {
              scroll-behavior:smooth;
          }
      </style>
    </head>

<body>
  <div class="sidenav">
        <a href="top">Top</a>
        <a href="index.html">Home</a>
        <a href="unitone.html">Unit 1</a>
  </div>
  <div class="main">
  <button onclick="document.getElementById('myImage').src='steve.jfif'">steve</button>

  <img id="myImage" src="steve.jfif" style="width:100px">

  <button onclick="document.getElementById('myImage').src='herobrine.jfif'">herobrine</button>
  </div>
</body>

</html>
